# show-date-gradle-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/com/github/bhokumar/completable/future/: Application.groovy  ApplicationCombine.groovy  ApplicationCompose.groovy  ApplicationError.groovy  ApplicationThenApply.groovy  ApplicationWithPipeline.groovy
src/main/groovy/com/github/bhokumar/gradle/plugin/: ShowDatePlugin.groovy  ShowDateTask.groovy
src/main/groovy/com/github/bhokumar/gradle/plugin/test/: Application.groovy  ApplicationProcess.groovy
src/main/groovy/com/github/bhokumar/streams/model/: Gender.groovy  Person.groovy
src/main/groovy/com/github/bhokumar/streams/tests/: ApplicationPerson.groovy
src/main/groovy/org/garagesales/gradle/plugin/: ShowDatePlugin.groovy  ShowDateTask.groovy
